
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088521410395051
appid = 2017011705144710

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPZSGI/tOjGYefXh9uklkzokKPU+8sN3Sea6UBjHX3BTTGwhg3u2otsDmYsxBf2545wMvM8eH2NZEZiiE7ZL8H12rY8ShdyyR3o2Vb27kon4QB7iTo/wH1ism0u3bBdGZwKu9Wcr0u/JZPbGJGnMHgoGzHkTs5Rkyyk9TWnNEBI9AgMBAAECgYEA2EZ3CJBrwzY1B77S9B0o6yjqyYLu1s97lNnMECWmV9LbzCmU7+AJmDHN9FgkAYbhIZhRg63YM3v2JkVQ94Qv79Bu0mEmdewH2VjJssiRxCIMMNbTCgKXcoIViHqak/VsJ/vZ0tZYUsBrK1yATXBOP9935bq257VRz64a1Lp0cCECQQD98/sFWBc/fr955XqI6A/OX55IrgIpW/cmlTxtw4thhSChDaiXYpFIgmQKvg1i/hXukIPrxVKgVdVuhn5nMLPlAkEA+E5dzEQxckcntAw8jNZQIbdh1PG13drqN2hs+I9ivyazT2ydd2DcK9LNkKcB57EDBZTKlQ27CZvfR4nopbQveQJBAILoXPKRSVKizKNSZsriDRvN8HL4uAaH8KxD66WNUnEPxhUfTFPVLJ0bEeTzuUTZQ4b5mfdUfVZHSMEztT8OPP0CQBDLtDqJ7lJNj9j07u+T2428SsjNpMCh+y/OR3i0sjg91OktbqVRjvMD6lW7hjx2075/5wgYCqvGuF6tbGgw/PkCQDAZaikkooU9aHS74O7iVJeCIi3Hs24WyNLgznnIBkYxFXW30+Ah6xHLoFvpP6H62WfXPO8XH//ilIMRRMM7tUg=

public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2UhiP7ToxmHn14fbpJZM6JCj1PvLDd0nmulAYx19wU0xsIYN7tqLbA5mLMQX9ueOcDLzPHh9jWRGYohO2S/B9dq2PEoXcskd6NlW9u5KJ+EAe4k6P8B9YrJtLt2wXRmcCrvVnK9LvyWT2xiRpzB4KBsx5E7OUZMspPU1pzRASPQIDAQAB


#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
