<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yibao</groupId>
    <artifactId>yibao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>yibao-xframe</groupId>
  <artifactId>yibao-xframe</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>yibao-xframe-service</module>
  	<module>yibao-xframe-service-api</module>
  </modules>
</project>